#运行环境
NODE_ENV = 'production'

# devServer port
VUE_APP_PORT=8000

# mock 是否开启 true|false ， development环境有效
VUE_APP_MOCK = false

#api接口域名
VUE_APP_APIHOST = https://mock.apifox.cn/m1/3065662-0-default
